@import 'src/global.scss';

.project-page {
    margin-top: $header-height;
    height: 100%;

    .project-page-contents {
        width: 100vw;
        display: grid;
        padding: 20px 0;

        .project-breadcrumb {
            display: grid;
            padding-left: $desktop-side-padding;
            grid-template-columns: min-content min-content 1fr;
            grid-auto-flow: column;
            grid-gap: 10px;
            font-size: 16px;
            margin: 10px 0;
            font-weight: 800;

            .breadcrumb-link {
                color: $brand1-dark;

                &:hover {
                    text-decoration: underline;
                }
            }

            .breadcrumb-divider {
                font-weight: 600;
                color: $brand2-dark;
            }

            .breadcrumb-current {
                text-transform: capitalize;
                color: $text-dark;
            }
        }

        .project-title {
            text-transform: capitalize;
            margin-bottom: 8px;
        }

        .project-subtitle {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(5, min-content);
            font-size: 18px;
            justify-content: center;

            .project-info {
                white-space: nowrap;
                color: $text-light;
            }

            .project-info-divider {
                color: $brand1-dark;
                font-weight: 800;
            }
        }

        .project-tagline {
            max-width: 450px;
            margin: 20px $desktop-side-padding;
            color: $brand1-dark;
            justify-self: center;
            margin: 40px 0 20px;
        }

        $media-height: 500px;

        .project-media {
            padding: 0 $desktop-side-padding;
            width: 100%;
            margin: 40px 0;
            max-height: $media-height;
            height: min-content;
            display: grid;
            justify-content: center;
            background-color: $brand2-light;
            box-shadow: $shadow;

            .project-video {
                max-width: 100%;
                max-height: $media-height;
                box-shadow: -15px 0 15px -15px rgba($text-dark, 0.3),
                    15px 0 15px -15px rgba($text-dark, 0.3);
            }
        }

        .project-hr {
            width: 50px;
            margin: 40px auto;
        }

        .project-description-container {
            width: 100%;
            padding: 20px $desktop-side-padding;
            display: grid;
            justify-content: center;

            .project-description {
                max-width: 750px;
                font-size: 16px;
                margin-bottom: 0;
                white-space: pre-line;
            }
        }

        .project-inner-header {
            text-align: center;
            margin: 20px 0 30px;
        }

        .project-links {
            display: grid;
            grid-auto-flow: column;
            max-width: 800px;
            grid-template-columns: repeat(auto-fit, min-content);
            grid-gap: 30px;
            justify-content: center;
            justify-self: center;
            margin-bottom: 20px;

            .project-link {
                justify-self: center;

                .project-link-button {
                    min-width: 200px;
                    padding: 10px;
                    background-color: $brand1-dark;
                    color: white;
                    font-family: $accent-fonts;
                    border: none;
                    height: 50px;
                    border-radius: 50px;
                    font-size: 14px;
                    font-weight: 800;
                    text-transform: uppercase;
                    cursor: pointer;
                    white-space: nowrap;

                    &:hover {
                        background-color: $brand2-dark;
                        color: white;
                    }
                }
            }
        }

        .project-tools {
            max-width: 800px;
            display: grid;
            grid-template-columns: repeat(auto-fit, 125px);
            padding: 10px $desktop-side-padding;
            grid-gap: 30px;
            justify-self: center;
            justify-content: center;

            .project-tool {
                display: grid;
                justify-content: center;
                transition: margin ease $animation-time;

                $hover-offset: 8px;

                &:hover {
                    margin-top: -$hover-offset;
                    margin-bottom: $hover-offset;
                }

                .tool-bubble {
                    background-color: $brand-accent;
                    border-radius: 50%;
                    height: 75px;
                    width: 75px;
                    display: grid;
                    justify-content: center;
                    align-items: center;

                    .tool-icon {
                        height: 50px;
                        width: 50px;
                        fill: $brand-accent-dark;
                    }
                }

                .tool-label {
                    margin-top: 10px;
                    cursor: default;
                }
            }
        }
    }
}
