@import 'src/global.scss';

.project-hero {
    width: 100vw;
    padding: 80px $mobile-side-padding 0;
    background-color: $brand2-light;
    margin-bottom: 80px;
    display: grid;
    position: relative;

    @media (min-width: $md-screen-min) {
        padding: 100px $tablet-side-padding 0;
        margin-bottom: $section-margin-bottom;
    }

    @media (min-width: $lg-screen-min) {
        padding: 120px $desktop-side-padding 0;
    }

    .project-hero-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-gap: 40px;
        grid-template-areas:
            'text'
            'image';
        width: 100%;

        @media (min-width: $md-screen-min) {
            grid-template-columns: unset;
            max-width: 700px;
        }

        @media (min-width: $lg-screen-min) {
            max-width: $max-width;
            grid-template-columns: 1fr 2fr;
            grid-template-areas: 'image text';
            width: unset;
        }

        .project-hero-text {
            z-index: 1;
            justify-self: center;
            background-color: white;
            max-width: 600px;
            padding: 40px;
            border-radius: 8px;
            box-shadow: $shadow;
            height: min-content;
            grid-area: text;

            @media (min-width: $md-screen-min) {
                justify-self: end;
                width: 75%;
                min-height: 250px;
                padding: 50px 60px;
            }

            @media (min-width: $lg-screen-min) {
                margin-bottom: 140px;
                padding: 50px 120px;
                max-width: 600px;
                width: auto;
            }
        }

        .project-hero-quote {
            color: black;
            font-family: $accent-fonts;
            font-size: 24px;
            margin-bottom: 18px;

            @media (min-width: $md-screen-min) {
                font-size: 34px;
            }
        }

        .project-hero-description {
            margin-top: 20px;
            padding: 0 30px;
            font-family: $accent-fonts;
            display: grid;

            @media (min-width: $md-screen-min) {
                margin-top: 40px;
            }

            .project-hero-description-text {
                text-align: center;
                margin: 0;
                font-weight: 400;
                font-size: 18px;

                @media (min-width: $md-screen-min) {
                    font-size: 22px;
                }
            }

            .project-hero-hr {
                width: 30px;
                justify-self: center;
                margin: 6px;

                @media (min-width: $md-screen-min) {
                    margin: 8px;
                }
            }

            .subtitle {
                font-size: 12px;

                @media (min-width: $md-screen-min) {
                    font-size: 18px;
                }
            }
        }

        .project-hero-image-container {
            background-color: $brand1-light;
            z-index: 1;
            padding: 20px;
            align-self: end;
            justify-self: center;
            border-radius: 8px;
            margin-bottom: -40px;
            box-shadow: $shadow;
            grid-area: image;

            @media (min-width: $md-screen-min) {
                justify-self: start;
                padding: 40px;
                margin-bottom: -80px;
            }

            .project-hero-image {
                max-width: 150px;

                @media (min-width: $md-screen-min) {
                    max-width: 225px;
                }
            }
        }
    }
}
